/* 
*Table of Contents *
*Global
*header
-Navbar
*HomePage:
-Hero
-Video modal
-About
-Treatments
-Recommendations
-Team
-Booking
-Footer
*FeaturePage:
-events
-FeatureModal
*ServicePage:
-ServiceCard
*LoginPage:
-login
*Newsletter
*Appointments
*Responsivt
*/


/* 
*Global 
*/
//Import fonts
@font-face {
  font-family: 'themify';
  src: url('../fonts/themify.eot');
  src: local('themify'), url('../fonts//themify.woff') format('woff'), url('../fonts/themify.ttf') format('truetype');
}


// Import Variables
@import 'variables';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --btn-bg-color: #F27979;
  --btn-border-radius: 30px;
  --btn-color: #000;
  --line-width: 100%;
  --line-height: 1px;
}

a {
  font-weight: 500;
  color: #000;
  text-decoration: inherit;
  font-family: Roboto;
}

p {
  font-family: Roboto;
}

h1,
h2,
h3 {
  font-family: themify;
}

.btn {
  display: inline-block;
  background-color: var(--btn-bg-color);
  padding: 10px 20px;
  border-radius: var(--btn-border-radius);
  margin: 5px 0;
  color: var(--btn-color);
  border: none;
  cursor: pointer;
}

.line {
  width: var(--line-width);
  height: var(--line-height);
  background-color: $grayline;
}

/* 
*Navbar
*/

.header {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 820px;
  gap: 20%;
  justify-content: flex-start;


  .headerContainer {
    justify-content: center;
  }

  .logo img {
    height: 60px;
  }

  .navbar {
    align-self: center;

    ul {
      display: flex;
      flex-direction: row;
      gap: 25px;

    }

    li {
      list-style-type: none;

      & a:hover {
        color: red;
      }

    }

  }

}

/* 
*HomePage
*/
/* Hero */
.heroContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr .5fr;

  .heroContent {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0 auto;
    align-self: center;
    padding-left: 2em;

    .heroContentSubtitle {
      font-size: 1rem;
      margin: .7em 0;
      color: $red;
      font-family: Roboto;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 300;
    }

    p {
      line-height: 1.4rem;
      font-size: .8rem;
    }

    h1,
    p {
      padding: 5px 0;
      width: 400px;
    }
  }

  .button {
    display: flex;
    gap: .5em;
    margin-top: 1.5rem;
  }

  .heroBtn {
    background-color: $red;
    padding: 10px;

    a {
      color: $white
    }
  }

  .PlayIconContainer {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: flex;
      align-items: center;
      font-size: 0.7rem;
    }

    .iconContainer {
      background-color: $playButtonBg;
      border-radius: 50%;
      padding: 8px;
    }

    .playIcon {
      font-size: 1em;
    }

    .watchText {
      margin-left: 5px;
    }
  }


  .heroLeaf {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;

    img {
      height: 300px;
    }
  }

  .heroImage {
    position: absolute;
    top: 0;
    right: 0;

    img {
      object-fit: cover;
      height: 520px;
      width: 100%;
    }
  }
}

/* Video modal */
.videoModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.899);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  iframe {
    width: 560px;
    height: 315px;
  }
}

/* About */
.about {
  display: grid;
  grid-template-columns: 20vw 60vw 10vw;
  position: relative;

  h3,
  h2 {
    margin: 1em 0;
  }

  p {
    margin: 2em 0;
    line-height: 1.4rem;
    font-size: .8rem;
  }

  .aboutContent {
    text-align: center;
  }

  h3 {
    font-size: 1rem;
    margin: .7em 0;
    font-weight: 300;
    font-family: Roboto;
  }


  .aboutImage {
    height: 45px;
    object-fit: cover;
  }

  .chinaRoseImage {
    position: absolute;
    top: -10%;
    height: 80px;
    left: 20%;
    object-fit: cover;
  }

  .aboutJasminImg {
    position: absolute;
    top: 50%;
    right: 6%;
    height: 35px;
    object-fit: cover;
  }

  .aboutBtn {
    --btn-color: #fff;

    &:hover {
      --btn-color: #272727;
    }
  }
}

/* Treatments */
.treatments {

  h2,
  p {
    text-align: center;
    margin: 1em 0;
  }

  p {
    line-height: 1.4rem;
    font-size: .8rem;
  }

  .treatmentsContainer {
    position: relative;
    margin: 2em 0;
    display: flex;
    flex-direction: row;
    gap: .4em;

    .treatmentsImageContainer {
      position: relative;

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $modalBg;
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:hover .overlay {
        opacity: .9;
      }

      .overlayContent {
        text-align: center;
        color: white;
      }

      .overlayImage {
        width: 50px;
        height: 50px;
      }

      .treatmentsImage {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .treatmentsCardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .4em;
    max-width: 1000px;
    margin: 0 auto;

    .card {
      border: 1px solid #e4e4e4;
      padding: .8em;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .treatmentsCardImage {
        height: 300px;
        width: 300px;
        object-fit: cover;
      }

      .treatmentsBtn {
        --btn-bg-color: #272727;
        --btn-border-radius: 18px;
        --btn-color: #fff;
        justify-content: center;
        margin: 15px 0;
      }
    }
  }

  .card:hover {
    .treatmentsBtn {
      --btn-bg-color: #f27979;
    }
  }
}

/* Recommendations */
.RecommendationsContainer {
  background-color: $bg;
  margin: 5em 0;
  padding: 5em;
  align-self: center;
  justify-content: center;

  .quoteImage {
    justify-content: center;
    display: flex;
  }

  .RecommendationsSlider {
    margin: 25px 0;

    h2,
    p {
      width: 900px;
      margin: .5em auto;
      text-align: center;
    }

    h2 {
      font-weight: 200;

      span {
        font-size: 1rem;
        font-family: Roboto;
      }
    }

    p {
      font-family: themify;
      line-height: 1.6rem;
      font-size: .1.5rem;
    }

    img {
      margin: 0 auto;
      border-radius: 50%;
      width: 70px;
      height: 100%;
      object-fit: cover;
    }
  }

  .slick-prev,
  .slick-next {
    display: none !important;
  }
}

/* TEAM */
.teamSection {
  margin: 5em auto;
  max-width: 900px;
  position: relative;
  z-index: 2;

  h2,
  p {
    text-align: center;
    margin: 1em 0;
    line-height: 1.6rem
  }

  .teamCardContainer {
    display: flex;
    justify-content: center;
    gap: 1em;

    .teamCard {
      position: relative;
    }

    .teamCardImage {
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .teamCardContent {
      position: absolute;
      bottom: -60px;
      left: 0;
      right: 0;
      background-color: #fafafa;
      text-align: center;
      width: 80%;
      height: 100px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        font-weight: 300;
        margin: 0;
      }

      p {
        margin: 0;
      }

    }
  }


  .socialIconContainer {
    display: none;
    transition: opacity 0.6s ease-out;
  }

  .teamCard:hover .socialIconContainer {
    display: block;

  }

  .socialIconContainer {
    margin: .5em 0;

    .socialIcon {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 5px;
      margin-right: 5px;
    }
  }
}

/* BOOKING */
.bookContainer {
  display: flex;
  position: relative;
  z-index: 1;
  background-color: $bg;
  margin-top: 8em;

  .bookImage img {
    height: 500px;
    width: 100%;
  }

  .bookFormContainer {
    justify-content: center;
    margin: 0 auto;
    align-self: center;

    .bookForm {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;

      input,
      select {
        border: none;
        border-bottom: 1px solid $grayline;
        padding: 10px;
        margin: 5px 0;
        outline: none;
        background-color: transparent;
        font-family: Roboto;
      }


      textarea {
        grid-column: 1/-1;
        outline: none;
        border: none;
        border-bottom: 1px solid $grayline;
        padding: 5px;
        background-color: transparent;

      }

      .btn-book {
        background-color: #F27979;
        padding: 10px;
        border: none;
        color: #fff;
      }
    }
  }
}

/* FOOTER */
.footerContainer {
  gap: 20px;
  padding: 4em 0;
  background-color: $bg;
  margin-top: 2em;

  .footerImage {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    display: flex;
    justify-content: center;
  }

  .rowTwo {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;

    .footerContact {
      grid-column: 1/2;
      justify-self: center;
      display: flex;
      flex-direction: column;
      margin-left: 1em;

      .footerAdress,
      .footerContactInfo {
        margin: .8em 0;
      }
    }

    .navbar {
      margin: .3em 3em;
      grid-column: 3/4;

      ul {
        display: flex;
        flex-direction: row;
        gap: 25px;
      }

      li {
        list-style-type: none;
      }
    }

    .footerSocial {
      grid-row: 2/3;
      grid-column: 1/-1;
      justify-self: center;
      margin: 1em 0;
      display: flex;
      justify-content: center;

      svg {
        margin: 0 10px;
      }

      & a:hover {
        color: $red;
      }
    }
  }
}

//Copyright footer
.copyright {
  text-align: center;
  font-family: Roboto;
  font-size: .9rem;
}

/* 
*Service Page*/
.serviceContainer {
  margin: 5em 0;

  .serviceHeading {
    background-color: $bg;
    margin-bottom: 2em;
    padding: 1em 0;

    .serviceHeadingImage {
      margin: .5em auto;
      display: flex;
    }

    h1 {
      text-align: center;
    }

    .serviceHeading {
      padding-top: 1em;
      text-align: center;
    }

    .serviceLine {
      width: 50%;
      margin: 0 auto;
    }
  }

  .treatmentCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1100px;
    margin: 5em auto;
  }

  .treatmentCard {
    border: 1px solid $grayline;
    padding: .5em;

    .treatmentCardImage {
      width: 100%;
      object-fit: cover;
    }

    h2 {
      margin: 1em 0;
      text-align: center;
    }

    p {
      padding: 15px 20px;
    }

    ul {
      padding: 15px 20px;
    }
  }

  .btnContainer {
    display: flex;
    justify-content: space-around;
    margin: 1em 0;

    .serviceCardShowMoreBtn {
      --btn-color: #fff;
      --btn-border: none;
    }

    .serviceCardBookBtn {
      --btn-bg-color: #272727;
      --btn-border: none;
      --btn-color: #fff
    }
  }
}

/* 
*FeaturePage */
.featuresSection {
  margin: 5em 0;

  .featuresHeading {
    background-color: $bg;
    margin-bottom: 2em;
    padding: 1em 0;

    .featuresHeadingImage {
      margin: .5em auto;
      display: flex;
    }

    h1 {
      text-align: center;
    }

    .featuresHeading {
      padding-top: 1em;
      text-align: center;
    }

    .featuresLine {
      width: 50%;
      margin: 0 auto;
    }
  }

  .eventsContainer {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;

    .eventCard {
      height: 100%;
      width: 300px;
      border: 1px solid $grayline;
      padding: 1em;

      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      h2 {
        text-align: center;
        margin: 1em 0;
      }

      .featuresContent {
        height: 70px;
      }

      .signup {
        display: flex;
        margin: 2em auto;

        p {
          align-self: center;
          margin-right: 10px;
        }
      }

      .featuresBtn {
        color: $white;

      }
    }
  }
}

/* FeatureModal */
.Eventmodal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


  .eventModalContent {
    padding: 1em;
    background-color: $modalBg;
    height: 400px;
    width: 650px;

    .close {
      cursor: pointer;
      font-size: 2rem;
    }
  }

  .eventForm {
    display: flex;
    flex-direction: column;

    input,
    select {
      margin: .5em 0;
      border: none;
      height: 35px;
      padding: 5px 15px;
    }

    .eventBtn {
      --btn-bg-color: #272727;
      display: static;
      color: #ffffff;
      width: 200px;
      margin: 1em auto;

    }

  }

}

/* 
*LoginPage */
.loginContainer {

  .loginHeader {
    display: flex;

    .loginImage img {
      height: 80px;
      object-fit: cover;
    }
  }

  h1,
  p {
    margin: 2em 0;
    text-align: center;
  }

  background-color: $bg;
  padding: .5em;
  max-width: 400px;
  margin: 5em auto;


  .loginForm {
    display: flex;
    flex-direction: column;

    input {
      height: 35px;
      padding: 5px 15px;
      margin: .3em 0;
      outline: none;
      border: none;
    }

    .loginBtn {
      width: 200px;
      color: #fff;
      margin: .6em auto;
    }
  }
}

/* 
*Newsletter */
.newssubscription {
  display: flex;
  flex-direction: column;

  .inputContainer {
    display: flex;
    margin: 0 auto;
    flex-direction: column;

    input {

      height: 30px;
      margin: .7em 0;
      outline: none;
      border-radius: 8px;
      border: .3px solid #000;
      padding: 0 11px;
    }
  }

  .checkboxButtonContainer {
    display: flex;
    flex-direction: column;
    margin: 1em 0;


    .checkboxContainer {
      display: flex;
      align-self: center;

      label {
        margin: 5px 0;
        padding-right: 5px;
        font-family: Roboto;
        ;
      }
    }

    button {
      width: 50%;
      margin: 0 auto;
      padding: .5em 1em;
      background-color: $red;
      border: none;
      color: $white;
      border-radius: 10px;
    }
  }
}

/* 
*Appointments */

.appointments {

  .appointmentsHeading {
    background-color: $bg;
    margin-bottom: 2em;
    padding: 1em 0;

    h1 {
      text-align: center;
    }

    p {
      padding-top: 1em;
      text-align: center;
    }

    .appointmentsHeadingImage {
      margin: .5em auto;
      display: flex;

    }

    .appointmentsLine {
      width: 50%;
      margin: 2em auto;
    }
  }

  .tableContain {
    table {
      width: 900px;
      border-collapse: collapse;
      margin: 20px auto;

      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      td {
        text-align: center;

        select {
          padding: 5px;
          border-radius: 5px;
          border: 1px solid #ccc;
          background-color: #fff;
          cursor: pointer;
        }
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
    }
  }

  .appointmentsMessage {
    text-align: center;
    margin: 1em 0;
  }

  .yourAppointmentsForm {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;

    input {
      height: 40px;
      margin: .5em 0;
      outline: none;
      border: 1px solid $grayline;
      padding: 11px;
    }

    button {
      width: 250px;
      margin: 0 auto;
      --btn-color: #fff;

      &:hover {
        --btn-color: #272727;
      }
    }
  }
}


/* 
*Responsivt */
/* Tablet 768px */
@media screen and (max-width: 768px) {

  /* 
*Navbar
*/
  .header {
    width: 100%;
    gap: 5%;

    .logo {
      margin-left: 4em;

      img {
        height: 45px;
      }
    }
  }

  /*
*HomePage
*/
  /* Hero */

  .heroContainer {
    .heroContent {
      width: 340px;

      h1 {
        font-size: 1.2rem;
      }
    }

    .heroLeaf {
      img {
        height: 220px;
      }
    }

    .heroImage {
      img {
        height: 280px;
      }
    }
  }

  /* Treatments */
  .treatments {
    h2 {
      font-size: 1.2rem;
    }

    .treatmentsContainer {
      position: relative;
      margin: 2em 0;
      display: flex;
      flex-direction: row;
      gap: .4em;
    }

    .treatmentsCardContainer {
      max-width: 700px;

      .card {
        .treatmentsCardImage {
          height: 200px;
          width: 180px;
        }
      }
    }
  }

  /* Recommendations */
  .RecommendationsContainer {
    .RecommendationsSlider {

      h2,
      p {
        width: 500px;
      }

      span {
        font-size: .9rem;
      }
    }
  }

  /* TEAM */
  .teamSection {
    max-width: 600px;

    h2 {
      font-size: 1.3rem;
    }

    p {
      font-size: .8rem;
      line-height: 1rem
    }
  }

  /* BOOKING */
  .bookContainer {
    flex-direction: column;

    .bookImage {
      margin: 0 auto;

      img {
        height: 370px;
        width: 450px;
      }
    }

    .bookFormContainer {
      .bookForm {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;

        .btn-book {
          grid-column: 1/-1;
          margin: 0 auto;
        }
      }
    }
  }

  /* FOOTER */
  .footerContainer {
    .rowTwo {
      display: flex;
      flex-direction: column;
    }
  }

  /*
  *Service Page*/
  .serviceContainer {
    .treatmentCardContainer {
      max-width: 700px;
    }

    .treatmentCard {
      h2 {
        font-size: 1.3rem;
      }

      p {
        font-size: .9rem;
      }
    }
  }

  /*
  *FeaturePage */

  .featuresSection {
    .eventsContainer {
      max-width: 650px;
      grid-template-columns: repeat(2, 1fr);

    }
  }
}

/* Phone 425px */
@media screen and (max-width: 425px) {

  /* 
*Navbar
*/
  .header {
    justify-content: space-between;
    width: 100%;

    .logo {
      margin: 1em;
    }

  }

  .nav-container {
    position: absolute;
    top: 6%;
    left: auto;
    max-height: 0;
    width: 100%;
    overflow-x: auto;
    display: block;
    transition: max-height 0.3s ease;
    background-color: $bg;
  }

  .navIcon {
    display: flex;
    justify-content: flex-end;
    padding: 15px 40px;

    svg {
      font-size: 30px;
      color: $modalBg
    }
  }

  .nav-container.open {
    max-height: 260px;
  }

  .closeNav {
    display: flex;

    svg {

      color: $white;
      font-size: 1.5rem;
    }
  }

  .navbarMobile {

    li {
      list-style-type: none;
      padding: 5px 0;
      text-align: center;
    }

    li a {
      text-decoration: none;

      font-size: 23px;

    }
  }

  /* 
*HomePage
*/
  /* Hero */
  .heroContainer {
    grid-template-rows: 1fr 0.2fr;

    .heroContent {
      padding-left: 1em;

      h1 {
        font-size: 2.7rem;
        font-weight: 300;
      }

      p {
        line-height: 1.4rem;
        font-size: 1rem;
      }

      h1,
      p {
        padding: 5px 0;

      }
    }

    .button {
      display: flex;
      flex-direction: column;
      gap: .5em;
      margin-top: 1.5rem;
    }

    .heroBtn {
      width: 150px;
      margin: 2em 0;
    }

    .PlayIconContainer {
      justify-content: flex-start;

      a {
        font-size: 1rem;
      }
    }


    .heroLeaf {
      img {
        height: 98px;
      }
    }

    .heroImage {
      display: none;
    }
  }

  /* Video modal */
  .videoModalOverlay {
    iframe {
      width: 300px;
      height: 250px;
    }
  }

  /* About */
  .about {
    display: flex;
    flex-direction: column;
    margin: 0 2em;

    .chinaRoseImage {
      top: -20%;
      left: 5%;
    }

    .aboutJasminImg {
      display: none;
    }
  }

  /* Treatments */
  .treatments {

    h2 {
      font-size: 2rem;
    }

    p {
      padding: 0 10px;
    }

    .treatmentsContainer {
      flex-direction: column;

      .treatmentsImageContainer:not(:first-child) {
        display: none;
      }
    }

    .treatmentsCardContainer {
      display: flex;
      flex-direction: column;
      max-width: 300px;

      .card {
        .treatmentsCardImage {
          height: 250px;
          width: 100%;
        }
      }
    }

    .treatmentsBtn {
      width: 80%;
    }
  }

  /* Recommendations */
  .RecommendationsContainer {
    .RecommendationsSlider {
      margin: 25px 0;

      h2,
      p {
        width: 100%;
        text-align: center;
      }

      p {
        line-height: 1.6rem;
        font-size: 1.2rem;
      }
    }
  }

  /* TEAM */
  .teamSection {
    max-width: 600px;

    h2 {
      font-size: 1.3rem;
    }

    p {
      font-size: .8rem;
      line-height: 1rem
    }

    .teamCardContainer {
      flex-direction: column;

      .teamCard {
        margin: 2em;
      }
    }
  }

  /* BOOKING */
  .bookContainer {
    flex-direction: column;

    .bookImage {
      display: none;
    }

    .bookFormContainer {
      .bookForm {
        display: flex;
        flex-direction: column;
        gap: 1em;

        .btn-book {
          grid-column: 1/-1;
          margin: 0 auto;
        }
      }
    }
  }

  /* Footer */
  .mobileNavbar {
    display: none;
  }

  /*
  *Service Page*/
  .serviceContainer {
    .treatmentCardContainer {
      grid-template-columns: repeat(2, 1fr);
      max-width: 400px;
      margin: 0 auto;
    }

    .treatmentCard {
      h2 {
        font-size: 1rem;
      }

      p {
        font-size: .9rem;
      }
    }
  }

  .btnContainer {
    display: flex;
    flex-direction: column;

    .serviceCardShowMoreBtn {
      --btn-color: #fff;
      --btn-border: none;
      width: 100%;
    }

    .serviceCardBookBtn {
      --btn-bg-color: #272727;
      --btn-border: none;
      --btn-color: #fff;
      width: 100%;
      text-align: center;
    }
  }

  /*
  *FeaturePage */

  .featuresSection {
    .eventsContainer {
      max-width: 300px;
      grid-template-columns: 1fr;

    }
  }

  /* FeatureModal */
  .Eventmodal {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.858);
    display: flex;
    justify-content: center;
    align-items: center;

    .eventModalContent {
      padding: 1em;
      background-color: $modalBg;
      max-height: 100vh;
      width: 100%;
      overflow-y: auto; // Tilføj scrollbar, hvis indholdet overstiger skærmens højde

      .close {
        cursor: pointer;
        font-size: 2rem;
      }
    }

    .eventForm {
      display: flex;
      flex-direction: column;

      input,
      select {
        margin: .5em 0;
        border: none;
        height: 35px;
        padding: 5px 15px;
      }

      .eventBtn {
        --btn-bg-color: #272727;
        display: static;
        color: #ffffff;
        width: 200px;
        margin: 1em auto;
      }
    }
  }
}

/* Phone 375px */
@media screen and (max-width: 375px) {
  .heroContainer {
    grid-template-columns: repeat(2, 1fr);

    .heroContent {
      h1 {
        font-size: 2.5rem;
        max-width: fit-content;
      }

      p {
        padding: 5px 0;
        width: 250px;
      }
    }
  }

  /*
  *Service Page*/
  .serviceContainer {
    margin: 0 5px;

    .treatmentCardContainer {
      grid-template-columns: 1fr;
      max-width: 320px;
      margin: 0 auto;
    }

    .treatmentCard {
      h2 {
        font-size: 1rem;
      }

      p {
        font-size: .9rem;
      }
    }
  }

  .btnContainer {
    display: flex;
    flex-direction: column;

    .serviceCardShowMoreBtn {
      width: 100%;
    }

    .serviceCardBookBtn {
      width: 100%;
      text-align: center;
    }
  }



}

/* Phone 320px */
@media screen and (max-width: 320px) {
  .heroContainer {
    grid-template-columns: 1fr;
    overflow: hidden;
  }

  .heroContainer {
    grid-template-columns: repeat(2, 1fr);

    .heroContent {
      h1 {
        font-size: 2rem;
        max-width: fit-content;
      }

      p {
        padding: 5px 0;
        width: 250px;
      }
    }
  }

  /* Video modal */
  .videoModalOverlay {
    iframe {
      width: 250px;
      height: 200px;
    }
  }
}